{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql5101.site4now.net;Database=db_acba77_cme;User Id=db_acba77_cme_admin;Password=thanhdo208;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "HoanMyDongNaiCmeTrackerSecretKey2026!",
    "Issuer": "CmeTrackerApi",
    "Audience": "CmeTrackerClient"
  }
}
